.nav-bar  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    color: var(--cl-tx-head);
    position: sticky;
    top: .5rem;
    bottom: 0;
    z-index: 100;
    border-radius: 20px;
    margin: 0 .5rem .5rem .5rem;
    height: var(--nav-height);
    background: linear-gradient(90deg, var(--cl-backgrount), var(--cl-backgrount));
    /* Fading gradient */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
}

.nav-bar-img-in {
    height: auto;
    width: 100px;
    margin: 0;
    padding: 0 5%;
    border-radius: 5px;
}

.nav-bar-img {
    /* height: auto;
    width: 10%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0; */
    font-style: italic;
    font-weight: 700;
    font-size: x-large;
    color: blue;
    display: flex;
    justify-content: center;
    width: 5%;
}
@media screen and (max-width: 770px) {
   .nav-bar-img{
    width: 20%;
   }
   .nav-bar-img-in{
    width: 90px;
   }
}


.nav-head {
    text-decoration: none;
    font-size: var(--tx-fs-head);
    padding: 1.3rem;
    color: var(--cl-tx-head);
    font-weight: 700;
}

h1 {
    color: yellowgreen;
}

.nav-link {
    display: flex;
}

.nav-card {
    height: auto;
    width: 50px;
}
.nav-purchase{
    text-decoration: none;
    color: red;
}
.nav-purchase-count{
    font-size: small;
    position: relative;
    padding: 0;
    margin: 0;
    top: 12px;
    display: flex;
    justify-content: end;
}
.nav-link .active {
    color: rgb(255, 140, 0);
    /* background: #000; */
}
.nav-link-sub{
    display: flex;
}
.nav-link-user{
    font-size: var(--tx-fs-head);
    margin-left: 10px;
}
/* .nav-bar-img {
    height: auto;
    width: 25%;
    background: #000;
    display: flex;
    justify-content: center;
}
.nav-bar-img img {
    height: auto;
    width: 50%; 
} */